{% extends 'search/donate_template.html' %}
{% load static %}
{% block content %}
<header>
   <style type="text/css">
		/**
		 * The CSS shown here will not be introduced in the Quickstart guide, but shows
		 * how you can use CSS to style your Element's container.
		 */
		.StripeElement {
		  box-sizing: border-box;

		  height: 40px;

		  padding: 10px 12px;

		  border: 1px solid transparent;
		  border-radius: 4px;
		  background-color: white;

		  box-shadow: 0 1px 3px 0 #e6ebf1;
		  -webkit-transition: box-shadow 150ms ease;
		  transition: box-shadow 150ms ease;
		}

		.StripeElement--focus {
		  box-shadow: 0 1px 3px 0 #cfd7df;
		}

		.StripeElement--invalid {
		  border-color: #fa755a;
		}

		.StripeElement--webkit-autofill {
		  background-color: #fefde5 !important;
		}
		.back-button{
			padding: 20px;
			background-color: #fa755a;
			color: #fff;
			font-size: 18px;
			border: none;
		}
		.back-button:hover{
			cursor: pointer;
		}
		.stripe-link{
			color: yellow;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://js.stripe.com/v3/"></script>
	
	<div id="container">
		<div class="column-6">
			
			<a href="{% url 'root' %}"><input class="myButton" style="background-color:#10a195" type="submit" value="Back To Home Page" name=""></a>
			<div id="left-wrapper">
				<img id="profile-pic" src="{% static 'search/media/searchcpd_pic.jpg' %}">
				<div id="left-wrapper-header">
					<h3>Help fund this project?</h3>
					<h5>One Time Donation</h5>
				</div>
				<div style="clear:left"><br>
					<p>We use Stripe to process payments.</p>
					<p>Learn more about secure Stripe Payments <a class="stripe-link" target=”_blank” href="https://synder.com/blog/stripe-secure-payment-method/#:~:text=Stripe%20is%20certified%20as%20a,%2C%20Mastercard%2C%20and%20American%20Express.">here</a></p>
				</div>
				<hr>
				<!-- Add form here -->
				<form action="{% url 'charge' %}" method="post" id="payment-form">
					{% csrf_token %}
					<div class="form-field-12">
						<label for="amount">Choose Amount:</label>
						<br>
						<br>
						<select required name="amount" id="amount">
						  <option selected value="5">$5 --- Let me buy you a coffee for your labor!</option>
						  <option value="10">$10 --- Let me help with server costs.</option>
						  <option value="25">$25 --- I love this idea!</option>
                          <option value="50">$50 --- In case you need to scale up!</option>
                          <option value="100">$100 --- I am directly investing in this technology!</option>
						  <option value="1000">$500 --- I want this to GROW!!!</option>
						</select>
					</div>

					<div class="form-field-6">
						<input required type="text" name="email" placeholder="email...">
					</div>

					<div class="form-field-6">
						<input required type="text" name="nickname" placeholder="Nickname...">
					</div>

				  <div class="form-row">
				    <label for="card-element">
				      Credit or debit card
				    </label>
				    <div id="card-element">
				      <!-- A Stripe Element will be inserted here. -->
				    </div>

				    <!-- Used to display form errors. -->
				    <div id="card-errors" role="alert"></div>
				  </div>
				  
				  <div style="clear:left"></div>
				  <hr>

				 	<input class="myButton" style="background-color:#10a195" type="submit" value="Submit Payment" name="">

				</form>

			
			</div>
		</div>

		
	</div>
	

	<script>
		// Create a Stripe client.
		var stripe = Stripe('pk_live_Oq5fAGTmI9ZNofC9u99jTuM200CHU9AjaD');

		// Create an instance of Elements.
		var elements = stripe.elements();

		// Custom styling can be passed to options when creating an Element.
		// (Note that this demo uses a wider set of styles than the guide below.)
		var style = {
		  base: {
		    color: '#32325d',
		    fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
		    fontSmoothing: 'antialiased',
		    fontSize: '16px',
		    '::placeholder': {
		      color: '#aab7c4'
		    }
			
		  },
		  invalid: {
		    color: '#fa755a',
		    iconColor: '#fa755a'
		  }
		};

		// Create an instance of the card Element.
		var card = elements.create('card', {style: style});

		// Add an instance of the card Element into the `card-element` <div>.
		card.mount('#card-element');

		// Handle real-time validation errors from the card Element.
		card.addEventListener('change', function(event) {
		  var displayError = document.getElementById('card-errors');
		  if (event.error) {
		    displayError.textContent = event.error.message;
		  } else {
		    displayError.textContent = '';
		  }
		});

		// Handle form submission.
		var form = document.getElementById('payment-form');
		form.addEventListener('submit', function(event) {
		  event.preventDefault();

		  stripe.createToken(card).then(function(result) {
		    if (result.error) {
		      // Inform the user if there was an error.
		      var errorElement = document.getElementById('card-errors');
		      errorElement.textContent = result.error.message;
		    } else {
		      // Send the token to your server.
		      stripeTokenHandler(result.token);
		    }
		  });
		});

		// Submit the form with the token ID.
		function stripeTokenHandler(token) {
		  // Insert the token ID into the form so it gets submitted to the server
		  var form = document.getElementById('payment-form');
		  var hiddenInput = document.createElement('input');
		  hiddenInput.setAttribute('type', 'hidden');
		  hiddenInput.setAttribute('name', 'stripeToken');
		  hiddenInput.setAttribute('value', token.id);
		  form.appendChild(hiddenInput);

		  // Submit the form
		  form.submit();
		}
	</script>
</header>
{% endblock content %}

